# pr13

./: .gitignore  .travis.yml  README.md  build.gradle  check-module.config  check.py  checkAffectedModule.py  check_android.config  dpkt_config.7z  gradle.properties  old_config.7z  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/: def_pr13.json
app/src/androidTest/java/com/noiztezk/pr13/: ApplicationTest.java  Dzikir6.java  Dzikir7.java  Dzikir8.java  MainActivity2Test.java  MainActivityTest.java  MockAppModule.java  MockNetModule.java  MockPRThirteenAplication.java  MockTestRunner.java  RecyclerItemViewAssertion.java  RecyclerViewInteraction.java  RecyclerViewMatcher.java  TestComponent.java  TestUtils.java  dzikir13.java
app/src/androidTest/java/com/noiztezk/pr13/model/: AudioTypeTest.java
app/src/androidTest/java/com/noiztezk/pr13/test/dagger/: MockAppModule.java  TestComponent.java
app/src/androidTest/java/com/noiztezk/pr13/test/db/: AudioTypeTest.java  DzikirTest.java
app/src/androidTest/java/com/noiztezk/pr13/test/recyclerview/: RecyclerItemViewAssertion.java  RecyclerViewMatcher.java
app/src/androidTest/java/com/noiztezk/pr13/test/ui/: MainActivity2Test.java  MainActivityTest.java  TapAction.java
app/src/androidTest/java/com/noiztezk/pr13/test/utils/: TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: def_pr13.json  json.txt
app/src/main/java/com/noiztezk/db/: Audio.java  AudioType.java  Dzikir.java  DzikirDatabase.java  Person.java  Place.java  ReadDzikir.java
app/src/main/java/com/noiztezk/pr13/: App.kt  AppModule.java  DzkirDetailActivity.java  HomeActivity.kt  JsonSampleActivity.java  MainActivity.java  MainActivity2.java  NetComponent.java  NetModule.java  PRThirteenApplication.java
app/src/main/java/com/noiztezk/pr13/db/: Audio.java  AudioType.java  Dzikir.java  DzikirDatabase.java  Person.java  Place.java  ReadDzikir.java
app/src/main/java/com/noiztezk/pr13/interfaces/: DzkrCountModel.java  MainActivityView.java
app/src/main/java/com/noiztezk/pr13/model/: Dzikir.java  Dzkr.java  DzkrCount.java  Example.java
app/src/main/java/com/noiztezk/pr13/presenters/: DzkirDetail.java  DzkirDetailImpl.java  DzkirDetailView.java  Home.java  HomeView.java  MainActivityPresenter.java  MainActivityPresenterImpl.java
app/src/main/java/com/noiztezk/pr13/utils/: Constants.java  FragmentFactory.java  JsonHelper.java  UnitTest.java
app/src/main/java/com/noiztezk/pr13/view/: DzikirAdapter2.java  DzkirAdapter.java  DzkirDetailCounterFragment.java  DzkirDetailExplainFragment.java  DzkirPagerAdapter.java
app/src/main/res/drawable/: afternoon.xml  circle_text_selector.xml  custom_selector.xml  listview_item_backgroundstate.xml  morning.xml  night.xml  ripple_test.xml  setting_selector.xml  sunny.xml
app/src/main/res/layout/: activity_dzkir_detail.xml  activity_main.xml  activity_main2.xml  dzkir_counter_layout.xml  dzkr.xml  listview_header.xml
app/src/main/res/menu/: menu_dzkir_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/: ConverterUtilTest.java
app/src/test/java/com/noiztezk/pr13/: ConverterUtilTest.java
app/src/test/java/com/noiztezk/pr13/detail/: DzikirDetailTest.java
buildconfig/: jacoco.gradle  module.gradle
buildconfig/appcompile/: .gitignore  compile-customerapp.gradle  compile-libraries.gradle  compile-mitrapp.gradle  compile-posapp.gradle  compile-sellerapp.gradle
buildconfig/dependencies/: .gitignore  dependencies.gradle  dependency-features.gradle  dependency-libraries.gradle
buildconfig/kotlin/: module.gradle
buildconfig/reactnative/: codepush.gradle  react.gradle
crysp/: build.gradle
dzikir_app/: build.gradle  google-services.json  proguard-rules.pro
dzikir_app/libs/: CryspSDK.aar
dzikir_app/src/androidTest/java/com/noiztezk/pr13/: MockPRThirteenAplication.java  TokoPointDrawerDataTest.java
dzikir_app/src/androidTest/java/com/noiztezk/pr13/test/dagger/: MockNetModule.java  TestComponent.java
dzikir_app/src/androidTest/java/com/noiztezk/pr13/test/db/: AudioTypeTest.java  DzikirTest.java
dzikir_app/src/main/: AndroidManifest.xml
dzikir_app/src/main/assets/: def_pr13.json
dzikir_app/src/main/java/com/noiztezk/db/: Audio.java  AudioType.java  Dzikir.java  Person.java  Place.java  ReadDzikir.java
dzikir_app/src/main/java/com/noiztezk/pr13/: App.kt  DzkirDetailActivity.java  HomeActivity.kt  NetModule.java  lalala.java
dzikir_app/src/main/java/com/noiztezk/pr13/ml/: MLActivity.java
dzikir_app/src/main/java/com/noiztezk/pr13/model/: Dzikir.java  Example.java
dzikir_app/src/main/java/com/noiztezk/pr13/presenters/: Common.java  DzkirDetail.java  DzkirDetailImpl.java  DzkirDetailView.java  HomeImpl.java
dzikir_app/src/main/java/com/noiztezk/pr13/utils/: Constants.java
dzikir_app/src/main/java/com/noiztezk/pr13/view/: DzikirAdapter2.java  DzkirDetailCounterFragment.java  DzkirDetailExplainFragment.java
dzikir_app/src/main/java/ui/: CircleButton.kt
dzikir_app/src/main/res/drawable/: afternoon.xml  circle_text_selector.xml  custom_selector.xml  listview_item_backgroundstate.xml  listview_item_shadow.xml  morning.xml  night.xml  ripple_test.xml  sunny.xml
dzikir_app/src/main/res/layout/: activity_dzkir_detail.xml  activity_main.xml  dzkir_counter_layout.xml  dzkr.xml  listview_header.xml
dzikir_app/src/main/res/menu/: menu_dzkir_detail.xml  menu_main.xml
dzikir_app/src/test/java/com/noiztezk/pr13/: ConverterUtilTest.java
dzikir_app/src/test/java/com/noiztezk/pr13/detail/: DzikirDetailTest.java
track/: build.gradle
track/src/androidTest/java/com/tokopedia/track/: ExampleInstrumentedTest.java  TrackAppTest.java
track/src/main/: AndroidManifest.xml
track/src/main/java/com/tokopedia/track/: TrackApp.java  TrackingTest.java
track/src/main/java/com/tokopedia/track/components/: ContextAnalytics.java  GTMSuicide.java
track/src/main/java/com/tokopedia/track/test/: Testx.java
track/src/test/java/com/tokopedia/track/: ExampleUnitTest.java  TestTest.java  TrackAppTest.java
(+20 files in other folders)
