// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-beta04'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:0.6'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
}

//task wrapper(type: Wrapper) {
//    gradleVersion = '4.1' //version required
//}
