apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'// This is is for dagger

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.noiztezk.pr13"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.noiztezk.pr13.MockTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java'] } }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }

}

final GOOGLE_SUPPORT_LIBRARY_VERSION = '23.3.0'
final BUTTERKNIFE_VERSION = '7.0.1'
final DAGGER_VERSION = '2.2'
final EXPRESSO_VERSION = '2.2.2'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //[START] Dagger dependency
    // apt command comes from the android-apt plugin
    testApt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    androidTestApt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    apt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    compile "com.google.dagger:dagger:${DAGGER_VERSION}"
    provided 'javax.annotation:jsr250-api:1.0'
    //[END] Dagger dependency
    compile "com.android.support:appcompat-v7:$GOOGLE_SUPPORT_LIBRARY_VERSION"
    compile project(':libraryCircle')
    //[START] This is for parsing json
    compile 'com.google.code.gson:gson:2.2.4'
    //[START] This is for parsing json
    //[START] This is for parcelable
    compile 'org.parceler:parceler-api:1.1.1'
    apt 'org.parceler:parceler:1.1.1'
    //[START] This is for parcelable
    compile "com.android.support:appcompat-v7:$GOOGLE_SUPPORT_LIBRARY_VERSION"
    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    compile 'com.google.guava:guava:18.0'
    //[START] This is for testing
    // Unit testing dependencies
    testCompile 'junit:junit:4.12'
    // Set this dependency if you want to use the Hamcrest matcher library
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    // more stuff, e.g., Mockito
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile "com.android.support.test.espresso:espresso-core:2.2.2"
    androidTestCompile "com.android.support:support-annotations:$GOOGLE_SUPPORT_LIBRARY_VERSION"
    //[END] This is for testing
    compile "com.android.support:design:$GOOGLE_SUPPORT_LIBRARY_VERSION"
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
}
