apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.noiztezk.pr13"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.noiztezk.pr13.MockTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java'] } }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }
}

configurations {
    androidTestCompile.exclude group: 'com.android.support', module: 'support-v4'
}

final GOOGLE_SUPPORT_LIBRARY_VERSION = '25.4.0'
final BUTTERKNIFE_VERSION = '8.8.1'
final DAGGER_VERSION = '2.11'
final EXPRESSO_VERSION = '3.0.1'
final mockitoVersion = '2.0.2-beta'
final powerMockito = '1.7.3'

def dbflow_version = "4.1.1"
// or dbflow_version = "develop-SNAPSHOT" for grabbing latest dependency in your project on the develop branch
// or 10-digit short-hash of a specific commit. (Useful for bugs fixed in develop, but not in a release yet)

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //[START] Dagger dependency
    // apt command comes from the android-apt plugin
    kaptTest "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    kaptAndroidTest "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    kapt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    compile "com.google.dagger:dagger:${DAGGER_VERSION}"
    provided 'javax.annotation:jsr250-api:1.0'
    //[END] Dagger dependency
    compile project(':libraryCircle')
    //[START] This is for parsing json
    compile 'com.google.code.gson:gson:2.7'
    //[START] This is for parsing json
    //[START] This is for parcelable
    compile 'org.parceler:parceler-api:1.1.1'
    kapt 'org.parceler:parceler:1.1.1'
    //[START] This is for parcelable
    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    kapt "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"
    compile 'com.google.guava:guava:20.0'
    //[START] This is for testing
    // Unit testing dependencies
    testCompile 'junit:junit:4.12'
    // Set this dependency if you want to use the Hamcrest matcher library
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    // more stuff, e.g., Mockito
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    androidTestCompile "com.android.support.test.espresso:espresso-core:${EXPRESSO_VERSION}"
    // Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks, CountingIdlingResource
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:${EXPRESSO_VERSION}"
    androidTestCompile "com.android.support:support-annotations:$GOOGLE_SUPPORT_LIBRARY_VERSION"
    //[END] This is for testing
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    // use kapt for kotlin apt
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    compile 'net.danlew:android.joda:2.9.3'
    testCompile "org.mockito:mockito-all:$mockitoVersion"
    testCompile "org.powermock:powermock-module-junit4:$powerMockito"
    testCompile "org.powermock:powermock-api-mockito:$powerMockito"
    compile "com.android.support:appcompat-v7:$GOOGLE_SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$GOOGLE_SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$GOOGLE_SUPPORT_LIBRARY_VERSION"
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Firebase Authentication
    compile 'com.google.firebase:firebase-auth:11.4.0'

    // Google Sign In SDK (only required for Google Sign In)
    compile 'com.google.android.gms:play-services-auth:11.4.0'
}

// https://stackoverflow.com/questions/46369055/error-fix-the-version-conflict-google-services-plugin-using-productflavors
apply plugin: 'com.google.gms.google-services'
