apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
//        applicationId "com.noiztezk.pr13"
        applicationId "com.tokopedia.tkpd"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "com.noiztezk.pr13.MockTestRunner"
    }
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
        release {
            storeFile file('../androidkey/tkpd-key.keystore')
            storePassword "tokopedia789"
            keyAlias "tkpd"
            keyPassword "tokopedia789"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            testProguardFile 'proguard-test.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java'] } }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

final GOOGLE_SUPPORT_LIBRARY_VERSION = '27.1.0'
final BUTTERKNIFE_VERSION = '8.8.1'
final DAGGER_VERSION = '2.11'
final EXPRESSO_VERSION = '3.0.1'
final mockitoVersion = '2.0.2-beta'
final powerMockito = '1.7.3'

def dbflow_version = "4.1.1"
// or dbflow_version = "develop-SNAPSHOT" for grabbing latest dependency in your project on the develop branch
// or 10-digit short-hash of a specific commit. (Useful for bugs fixed in develop, but not in a release yet)

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //[START] Dagger dependency

    // apt command comes from the android-apt plugin
    kaptTest "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    kaptAndroidTest "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    kapt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    implementation "com.google.dagger:dagger:${DAGGER_VERSION}"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    //[END] Dagger dependency
    implementation 'com.android.support:multidex:1.0.3'

    //[START] This is for parsing json
    implementation 'com.google.code.gson:gson:2.8.0'

    //[START] This is for parsing json

    //[START] This is for parcelable
    implementation 'org.parceler:parceler-api:1.1.6'
    kapt 'org.parceler:parceler:1.1.6'

    //[START] This is for parcelable
    implementation "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    kapt "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"
    implementation 'com.google.guava:guava:23.5-android'

    //[START] This is for testing

    // Unit testing dependencies
    testImplementation 'junit:junit:4.12'

    // Set this dependency if you want to use the Hamcrest matcher library
    testImplementation 'org.hamcrest:hamcrest-library:1.3'

    // more stuff, e.g., Mockito
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${EXPRESSO_VERSION}"

    // Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks, CountingIdlingResource
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:${EXPRESSO_VERSION}"
    androidTestImplementation "com.android.support:support-annotations:$GOOGLE_SUPPORT_LIBRARY_VERSION"

    //[END] This is for testing
    androidTestImplementation 'org.mockito:mockito-core:2.8.9'
    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"

    // use kapt for kotlin apt
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    implementation 'net.danlew:android.joda:2.9.3'
    testImplementation "org.mockito:mockito-all:$mockitoVersion"
    testImplementation "org.powermock:powermock-module-junit4:$powerMockito"
    testImplementation "org.powermock:powermock-api-mockito:$powerMockito"
    implementation "com.android.support:appcompat-v7:$GOOGLE_SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:design:$GOOGLE_SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:recyclerview-v7:$GOOGLE_SUPPORT_LIBRARY_VERSION"
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:15.0.0'

    // Google Sign In SDK (only required for Google Sign In)
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation 'com.google.firebase:firebase-ml-vision:15.0.0'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.13.0'
    androidTestImplementation files('libs/crema-1.0.jar')
}

// https://stackoverflow.com/questions/46369055/error-fix-the-version-conflict-google-services-plugin-using-productflavors
apply plugin: 'com.google.gms.google-services'
