// Sort alphabetically by name
include "features:common:nps"

include "features:communication:broadcast_message"
//include "features:communication:broadcast_message_no_op"
include "features:communication:broadcast_message_common"

include "features:content:affiliate_common"
include "features:content:feed_component"
include "features:content:kol"
include "features:content:kol_common"
include "features:content:profile"

include "features:digital:common_digital"
include "features:digital:digitalproduct"

include "features:discovery:flashsale_management"
//include "features:discovery:flashsale_management_no_op"
include 'features:discovery:flashsale_management_common'
include "features:discovery:wishlist_common"
include "features:discovery:topadssdk"

include "features:fintech:mitra_toppers"
include "features:fintech:saldo_details"
//include "features:fintech:saldo_details_no_op"

include "features:logistic:district_recommendation"
include "features:logistic:logisticdata"
include "features:logistic:logisticanalytics"
include "features:logistic:logisticgeolocation"
//include "features:logistic:logisticgeolocation_no_op"
include "features:logistic:logisticinputreceiptshipment"
//include "features:logistic:logisticinputreceiptshipment_no_op"
include "features:logistic:logisticdata"
include "features:logistic:logisticcommon"
include "features:logistic:logisticuploadawb"
//include "features:logistic:logisticuploadawb_no_op"
include "features:logistic:tracking"
//include "features:logistic:tracking_no_op"

include "features:merchant:gold_merchant"
include "features:merchant:gold_merchant_common"
include "features:merchant:gold_merchant_resource"
include "features:merchant:gold_merchant_subscribe"
//include "features:merchant:gold_merchant_subscribe_no_op"
include "features:merchant:reputation_common"
include "features:merchant:reputation"
include "features:merchant:product_draft_database"
include "features:merchant:product_manage_item"
include "features:merchant:product_manage_list"
include "features:merchant:product_share"
include "features:merchant:shop_common"
include "features:merchant:shop_page"
//include "features:merchant:shop_page_no_op"
include "features:merchant:shop_open"
//include "features:merchant:shop_open_no_op"
include "features:merchant:shop_settings"
//include "features:merchant:shop_settings_no_op" // toggle for no_op

include "features:operational:contact_us"
//include "features:operational:contact_us_no_op"

include "features:payment:payment"
//include "features:payment:payment_no_op"
include "features:payment:withdraw"
include "features:payment:payment_setting"
//include "features:payment:payment_setting_no_op"

include "features:product:gallery"

include "features:promo:loyalty"
include "features:promo:loyalty_common"
include "features:promo:merchant_voucher"

include "features:top_ads:top_ads_dashboard"
//include "features:top_ads:top_ads_dashboard_no_op"
include "features:top_ads:top_ads_management"
//include "features:top_ads:top_ads_management_no_op"
include "features:top_ads:top_ads_free_claim"
include "features:top_ads:top_ads_management_common"
include "features:top_ads:top_ads_management_sourcetagging"

include "features:transaction:transactionanalytics"
include "features:transaction:transactiondata"

include "features:user:attachproduct"
include "features:user:bankdb"
include "features:user:chat_common"
include "features:user:chatbot"
//include "features:user:chatbot_no_op"
include "features:user:changepassword"
//include "features:user:changepassword_no_op"
include "features:user:changephonenumber"
include "features:user:loginregister"
include "features:user:loginphone"
include "features:user:logout"
include "features:user:notifcenter"
//include "features:user:notifcenter_no_op"
include "features:user:otp"
include "features:user:phoneverification"
include "features:user:settingbank"
include "features:user:sessioncommon"
include "features:user:talk"
include "features:user:topchat"
//include "features:user:topchat_no_op"
include "features:user:updateinactivephone"
include "features:user:user_identification"
//include "features:user:user_identification_no_op"
include "features:user:user_identification_common"

include 'logisticanalytics'
include 'tkpdloyalty'
include 'tkpdcore'
include 'tkpdinbox'
include 'tkpdtransaction'
include 'tkpdsession'
include 'tkpdpdp'
include 'tkpddesign'
include 'tkpdseller'
include 'tkpdabstraction'
include 'tkpdtransaction-common'

include 'sellerapp'