// Sort alphabetically by name
include "libraries:analytics"
include "libraries:applink"
include "libraries:base_adapter"
include "libraries:base_list_seller"
include "libraries:bottom_sheet_builder"
include "libraries:cache_api"
include "libraries:camera_view"
include "libraries:cm_push_notifications"
include "libraries:common_network"
include "libraries:core_legacy"
include "libraries:core_network"
include 'libraries:date_picker_range'
include "libraries:fingerprint"
include "libraries:global_config"
include "libraries:graphql"
include "libraries:cache_manager"
//include "libraries:cache_manager_no_op"
include "libraries:image_picker"
include 'libraries:imageuploader'
include "libraries:kotlin_extensions"
include "libraries:network"
include "libraries:pagination"
include "libraries:oms"
include "libraries:push_notification"
include "libraries:react_native"
include "libraries:remote_config"
include "libraries:travel_calendar"
include "libraries:tracking_optimizer"
include "libraries:use_case"
include "libraries:user_session"
include "libraries:websocket"
include "libraries:williamchart"
include "libraries:YouTubeAndroidPlayerApi"
include "libraries:youtubeutil"
include "libraries:track"
include "libraries:trackinterface"
include "libraries:graph_view"
