// Sort alphabetically by name
include "features:common:nps"

include "features:content:profile"

include "features:communication:broadcast_message"
include "features:communication:broadcast_message_common"
//include "features:communication:broadcast_message_no_op"

include "features:digital:common_digital"
include "features:digital:digital_browse"
include "features:digital:digital_deals"
include "features:digital:event"
include "features:digital:digitalproduct"
include "features:digital:flight"
include "features:digital:flight_no_op"
include "features:digital:flight_dbflow"
include "features:digital:train"

include "features:discovery:flashsale_management"
include "features:discovery:wishlist_common"
include "features:discovery:topadssdk"
include "features:discovery:recentview"
include "features:fintech:saldo_details"

include "features:logistic:district_recommendation"

include "features:merchant:gold_merchant_common"
include "features:merchant:gold_merchant"
include "features:merchant:gold_merchant_subscribe"
include "features:merchant:reputation_common"
include "features:merchant:product_manage_item"
include "features:merchant:product_manage_list"
include "features:merchant:shop_common"
include "features:merchant:shop_open"
include "features:merchant:product_draft_database"
include "features:merchant:shop_settings"
//include "features:merchant:shop_settings_no_op" // toggle for no_op
include "features:promo:merchant_voucher"

include "features:operational:contact_us"

include "features:payment:payment"
include "features:payment:pms"
include "features:payment:payment_setting"

include "features:top_ads:top_ads_management"
include "features:top_ads:top_ads_free_claim"
include "features:top_ads:top_ads_management_common"
include "features:top_ads:top_ads_management_sourcetagging"

include "features:transaction:transactionanalytics"

include "features:user:groupchat"
include "features:user:otp"
include "features:user:vote"
include "features:user:topchat"
include "features:user:changepassword"
include "features:user:otp"
include "features:user:logout"

include "features:user:updateinactivephone"
include "features:user:changephonenumber"
include "features:user:phoneverification"
include "features:user:loginregister"
include "features:user:sessioncommon"

include 'tkpdcore'
include 'tkpdinbox'
include 'tkpddiscovery'
include 'tkpdsession'
include 'tkpdpdp'
include 'tkpddesign'
include 'tkpdseller'
include 'tkpdabstraction'
include 'tkpdtransaction-common'

include 'posapp'