// Sort alphabetically by name
include "features:common:nps"
include "features:common:developer_options"

include "features:communication:broadcast_message_common"

include "features:content:affiliate"
//include "features:content:affiliate_no_op"
include "features:content:affiliate_common"
include "features:content:feed"
include "features:content:feed_component"
include "features:content:explore"
include "features:content:kol"
include "features:content:kol_common"
include "features:content:profile"
include "features:content:interest_pick"

include "features:digital:flight_no_op"
include "features:digital:digital_browse"
include "features:digital:digital_deals"
include "features:digital:event"
include "features:digital:digitalproduct"
include "features:digital:flight"
include "features:digital:flight_dbflow"
//include "features:digital:flight_no_op"
include "features:digital:train"
//include "features:digital:train_no_op"
include "features:digital:common_travel"
include "features:digital:common_digital"

include "features:discovery:wishlist_common"
include "features:discovery:home"
//include "features:discovery:home_no_op"
include "features:discovery:topadssdk"
include "features:discovery:recentview"
//include "features:discovery:recentview_no_op"

include "features:fintech:home_credit"
include "features:fintech:mitra_toppers"
include "features:fintech:reksa_dana"
include "features:fintech:instant_loan"
//include "features:fintech:instant_loan_no_op"
include "features:fintech:saldo_details"
//include "features:fintech:saldo_details_no_op"
include "features:fintech:tokocash"
//include "features:fintech:tokocash_no_op"

include "features:home:navigation"
include "features:home:navigation-common"
include "features:home:searchbar"
include "features:home:account-home"

include "features:im:challenges"
//include "features:im:challenges_no_op"
include "features:im:referral"

include "features:logistic:tracking"
//include 'features:logistic:tracking_no_op'
include "features:logistic:logisticaddaddress"
include "features:logistic:district_recommendation"
include "features:logistic:logisticdata"
include "features:logistic:logisticanalytics"
include "features:logistic:cod"
include "features:logistic:shipping_recommendation"
include "features:logistic:logisticuploadawb"
//include "features:logistic:logisticuploadawb_no_op"
include "features:logistic:logisticinputreceiptshipment"
//include 'features:logistic:logisticinputreceiptshipment_no_op'
include "features:logistic:logisticlistaddress"
include "features:logistic:logisticgeolocation"
//include 'features:logistic:logisticgeolocation_no_op'
include "features:logistic:logisticcommon"
include "features:logistic:logisticinsurance"
//include "features:logistic:logisticinsurance_no_op"

include "features:merchant:gold_merchant_common"
include "features:merchant:gold_merchant_resource"
include "features:merchant:gold_merchant_subscribe"
//include "features:merchant:gold_merchant_subscribe_no_op"
include "features:merchant:reputation_common"
include "features:merchant:reputation"
include "features:merchant:product_draft_database"
include "features:merchant:product_manage_item"
include "features:merchant:product_manage_list"
include "features:merchant:product_share"
include "features:merchant:shop_common"
include "features:merchant:shop_page"
//include "features:merchant:shop_page_no_op"
include "features:merchant:shop_open"
//include "features:merchant:shop_open_no_op"
include "features:merchant:shop_settings"
//include "features:merchant:shop_settings_no_op"

include "features:operational:contact_us"
//include "features:operational:contact_us_no_op"

include "features:payment:payment"
//include "features:payment:payment_no_op"
include "features:payment:pms"
//include "features:payment:pms_no_op"
include "features:payment:withdraw"
include "features:payment:payment_setting"
//include "features:payment:payment_setting_no_op"

include "features:product:gallery"

include "features:promo:gamification"
include "features:promo:merchant_voucher"
include "features:promo:tokopoints"
//include "features:promo:tokopoints_no_op"
include "features:promo:tokopoints_notification"
include "features:promo:promo_checkout"
include "features:promo:promo_checkout_common"
include "features:promo:loyalty"
include "features:promo:loyalty_common"

include "features:top_ads:top_ads_dashboard"
//include "features:top_ads:top_ads_dashboard_no_op"
include "features:top_ads:top_ads_free_claim"
include "features:top_ads:top_ads_management_common"
include "features:top_ads:top_ads_management_sourcetagging"

include "features:transaction:transactionanalytics"
include "features:transaction:transactiondata"
include "features:transaction:checkout"
include "features:transaction:transactioninvoice"

include "features:user:attachproduct"
include "features:user:bankdb"
include "features:user:chat_common"
include "features:user:chatbot"
//include "features:user:chatbot_no_op"
include "features:user:changepassword"
include "features:user:changephonenumber"
include "features:user:groupchat"
//include "features:user:groupchat_no_op"
include "features:user:loginphone"
include "features:user:loginregister"
include "features:user:logout"
include "features:user:notifcenter"
//include "features:user:notifcenter_no_op"
include "features:user:otp"
include "features:user:phoneverification"
include "features:user:settingbank"
include "features:user:sessioncommon"
include "features:user:talk"
include "features:user:topchat"
//include "features:user:topchat_no_op"
include "features:user:updateinactivephone"
include "features:user:user_identification"
//include "features:user:user_identification_no_op"
include "features:user:user_identification_common"
include "features:user:vote"

include 'logisticanalytics'
include 'tkpdfeed'
include 'tkpdcore'
include 'tkpdinbox'
include 'tkpddiscovery'
include 'tkpdtransaction'
include 'tkpdsession'
include 'tkpdpdp'
include 'tkpddesign'
include 'tkpdseller'
include 'tkpdtokocash'
include 'tkpdabstraction'
include 'tkpdcontent'
include 'tkpdstream'
include 'tkpdtransaction-common'

include 'customerapp'
