<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.noiztezk.pr13.DzkirDetailActivity">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/switch_to"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Counter"
        android:id="@+id/counter"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/switch_to"
        android:layout_toStartOf="@+id/switch_to"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail"
        android:id="@+id/detail"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/switch_to"
        android:layout_toEndOf="@+id/switch_to"
        android:visibility="gone"
        />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/switch_to"
        android:id="@+id/dzkirDetailCounterFragment"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"></FrameLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/switch_to"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/dzkir_explain_view_page"
        android:visibility="gone"></android.support.v4.view.ViewPager>

</RelativeLayout>
