<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/read"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/morning"
                android:scaleType="centerInside"
                />
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="coba disini kalau kepanjangan hasilnya seperti apa?"
                android:maxLength="30"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/count"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="4dp"
                android:background="@drawable/ripple_test"
                android:layout_marginTop="2dp" />

        </LinearLayout>
        <!--android:background="@drawable/listview_item_shadow" -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/text"
            android:clickable="true"
            android:layout_below="@+id/header"
            android:layout_alignRight="@+id/header"
            android:layout_alignEnd="@+id/header"
            android:layout_marginRight="2dp"
            android:background="@drawable/ripple_test"
            android:textDirection="anyRtl"
            android:layout_marginTop="2dp" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/audio"
            android:src="@mipmap/audio"
            android:scaleType="fitCenter"
            android:layout_below="@+id/text"/>
    </RelativeLayout>


</RelativeLayout>