<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <!--android:background="@drawable/listview_item_shadow" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/count"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="4dp"
            android:background="@drawable/ripple_test"
            android:layout_marginTop="2dp" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/audio"
            android:src="@mipmap/audio"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/text"
            android:clickable="true"
            android:layout_below="@+id/count"
            android:layout_alignRight="@+id/count"
            android:layout_alignEnd="@+id/count"
            android:layout_marginRight="2dp"
            android:background="@drawable/ripple_test"
            android:layout_marginTop="2dp" />
    </RelativeLayout>


</RelativeLayout>